ANYKERNEL_SOURCE=https://github.com/achzehn/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=elish-r-oss
KERNEL_CONFIG=elish_user_defconfig
BUILD_ARGS:
